<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.itcast.maven-bos</groupId>
    <artifactId>mybos-father</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mybos-mqproducer</artifactId>
  
  <dependencies>
  	<dependency>
  		<groupId>cn.itcast.maven-bos</groupId>
  		<artifactId>mybos-domain</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.xbean</groupId>
  		<artifactId>xbean-spring</artifactId>
  	</dependency>
  	<!-- mq spring整合依赖 -->
  	<dependency>
  		<groupId>org.apache.activemq</groupId>
  		<artifactId>activemq-all</artifactId>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-jms</artifactId>
  	</dependency>
  </dependencies>
</project>