#jdbc.url=jdbc:mysql:///mavenbos
jdbc.url=jdbc:mysql://192.168.57.101:3306/maven_ssh
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=123
jdbc.dialect=org.hibernate.dialect.MySQL5Dialect
